<!DOCTYPE html>
<html>
<head>
    <title>Apply for Course</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            justify-content: center;
        }
        h2{
            margin-bottom: 2px;
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            width: 325px;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            width: 93%;
            padding: 8px;
            margin-top: 4px;
        }
        button {
            margin-top: 12px;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Apply for Course</h2><br>
    <form action="/apply" method="post">
        <label for="email">Your Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="course_id">Select Course:</label>
        <select name="course_id" id="course_id">
            {{range .Courses}}
                <option value="{{.ID}}" data-name="{{.Name}}">{{.Name}}</option>
            {{end}}
        </select><br><br>

        <input type="hidden" name="course_name" id="course_name">

        <button type="submit">Apply</button>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            if (params.get("success") === "true") {
                alert("Application Submitted Successfully!");
            }
        });
    </script>

</body>
</html>
