<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            padding: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            justify-content: center;
        }
        h2{
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            width: 93%;
            padding: 8px;
            margin-top: 8px;
        }
        button {
            margin-top: 12px;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
