<!DOCTYPE html>
<html>
<head>
    <title>Register Student</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            justify-content: center;
        }
        h1,p{
            margin-bottom: 2px;
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            width: 325px;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            width: 93%;
            padding: 8px;
            margin-top: 4px;
        }
        button {
            margin-top: 12px;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Student Form</h1>
    <p>Fill in this form to register</p><br>
    <form action="/submit" method="post" id="studentForm">
        <label>First Name:</label> 
        <input name="first" required><br><br>
            
        <label>Last Name:</label> 
        <input name="last" required><br><br>
            
        <label>Email:</label> 
        <input name="email" type="email" required><br><br>
            
        <label>Date of Birth:</label> 
        <input name="dob" type="date" required><br><br>
            
        <label>New Password:</label> 
        <input name="pswd" type="password" id="pswd" required><br><br>

        <label>Confirm Password:</label> 
        <input name="cpswd" type="password" id="cpswd" required><br><br>

        <label>Gender:</label><br> 
        <select name="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select><br><br>
            
        <button type="submit">Register</button>
    </form>
    <script>
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            const password = document.getElementById('pswd').value;
            const confirmPassword = document.getElementById('cpswd').value;

            if (password !== confirmPassword) {
                e.preventDefault();
                alert("Passwords do not match. Please re-enter.");
            }
        });
    </script>
</body>
</html>
